{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node10",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "."
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["server.ts", "whatsapp.ts", "prismaClient.ts", "routes/**/*.ts", "src/**/*.ts"]
}
